<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--
        <link rel="stylesheet" href="css/bootstrap.min.css">
    -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <title>Sanggar Sekar</title>
    <style>
        .row{
            border: 1px solid royalblue;
        }
        .box{
            padding: 30px;
            background: rgb(181, 170, 170);
            margin: 10px 0px;
        }
    </style>

</head>
<body>
    <div class="container text-center">
        <div class="row">
            <div class="col-sm-12">
                <div class="">
                    <nav class="navbar navbar-expand-lg bg-body-tertiary">
                        <div class="container-fluid">
                          <a class="navbar-brand" href="https://id.wikipedia.org/wiki/Rancaputat,_Sumberjaya,_Majalengka">Sanggar Tari</a>
                          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                          </button>
                          <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                              <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="beranda.html">Home</a>
                              </li>
                             <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                  Profil
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="sejarah.html">Sejarah</a></li>
                                    <li><a class="dropdown-item" href="#">Sambutan</a></li>
                                    <li><a class="dropdown-item" href="#">Visi Misi</a></li>
                                    <li><a class="dropdown-item" href="#">Struktur Organisasi</a></li>
                                    <li><a class="dropdown-item" href="#">Informasi Sanggar</a></li>
                                  <!-- <li><hr class="dropdown-divider"></li>
                                  <li><a class="dropdown-item" href="#">Teknik Pendingin dan tata udara</a></li> -->
                                </ul>
                              </li>
                              <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Publikasi
                                </a>
                                <ul class="dropdown-menu">
                                  <li><a class="dropdown-item" href="#">Berita desa</a></li>
                                  <li><a class="dropdown-item" href="#">Pengumuman</a></li>
                                  <!-- <li><hr class="dropdown-divider"></li>
                                  <li><a class="dropdown-item" href="#">Teknik Pendingin dan tata udara</a></li> -->
                                </ul>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="hubungi.html">Hubungi</a>
                              </li>
                              <!-- <li class="nav-item">
                                <a class="nav-link disabled">About</a>
                              </li> -->
                            </ul>
                            <form class="d-flex" role="search">
                              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                              <button class="btn btn-outline-success" type="submit">Search</button>
                            </form>
                          </div>
                        </div>
                      </nav>
                </div>

            </div>

        </div>


        <!-- <div class="row">
            <div class="col-sm-3">
                <div class="box">
                    <img src="C:\xampp\htdocs\pelatihan\img\desa.jpg" class="img-fluid" alt="...">
                    side bar kiri -->
                <!-- </div>
            </div> --> 
            <figure class="figure">
                <img src="C:\xampp\htdocs\pelatihan\img\sanggar.jpg" class="figure-img img-fluid rounded" alt="...">
                <figcaption class="figure-caption">Gambar Sketsa Sanggar Tari.</figcaption>
            </figure>
           <!--  <div class="col-sm-3">
                <div class="box">
                    <img src="C:\xampp\htdocs\pelatihan\img\desa.jpg" class="img-fluid" alt="...">
                    side bar kanan
                </div>
            </div>
        </div> -->
        <div id="content">
    <div class="container">
        <div class="f-center">
            <h2>Sanggar Tari</h2>
            <div class="head-info">
                Sanggar tari termasuk ke dalam jenis pendidikan nonformal atau biasa disebut (cantrik). Sanggar seni biasanya didirikan secara mandiri atau perorangan, mengenai tempat dan fasilitas belajar dalam sanggar tergantung dari kondisi masing-masing sanggar ada yang kondisinya sangat terbatas namun ada juga yang memiliki fasilitas lengkap, selain itu sistem atau seluruh kegiatan yang terjadi dalam sanggar seni sangat fleksibel, seperti menyangkut prosedur administrasi, pengadaan sertifikat, pembelajaran yang menyangkut metode pembelajaran hingga evaluasi dll, mengikuti peraturan masing-masing sanggar seni, sehingga antara sanggar seni satu dengan lainnya memiliki peraturan yang belum tentu sama. Karena didirikan secara mandiri, sanggar seni biasanya berstatus swasta, dan untuk penyetaraan hasil pendidikannya harus melalui proses penilaian penyetaraan oleh lembaga yang ditunjuk oleh Pemerintah atau Pemerintah Daerah agar bisa setara dengan hasil pendidikan formal.
            </div>  
        </div>
        </div>


        <div class="container">
        <div class="f-center">
            <div class="btn-group" role="group" aria-label="Basic radio toggle button group">
                <input type="radio" class="btn-check" name="btnradio" id="btnradio1" autocomplete="off" checked>
                <label class="btn btn-outline-primary" for="btnradio1">Seni Musik</label>

                <input type="radio" class="btn-check" name="btnradio" id="btnradio2" autocomplete="off">
                <label class="btn btn-outline-primary" for="btnradio2">Seni Tari</label>

                <input type="radio" class="btn-check" name="btnradio" id="btnradio3" autocomplete="off">
                <label class="btn btn-outline-primary" for="btnradio3">Seni Sastra</label>

                <input type="radio" class="btn-check" name="btnradio" id="btnradio3" autocomplete="off">
                <label class="btn btn-outline-primary" for="btnradio3">Teater</label>
            </div>
        </div>
        </div>
        <div class="row">
            <div class="col-sm-4">
               Majalengka
            </div>
            <div class="col-sm-2">
                sanggarseni@gmail.com
            </div>
            <div class="col-sm-2">
                084747927449
            </div>
            <!-- <div class="col-sm-2">
                projek
            </div> -->
            <div class="col-sm-2">
                komunitas
            </div>
        </div>

    </div>

    <!--library js
    <script src="js/bootstrap.min.js"></script>
    -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

</body>
</html>